sodaliterocks/sodalite/.github/actions/prepare/action.yml
name: Prepare
inputs:
  branch:
    type: string
runs:
  using: "composite"
  steps:
      - if: ${{ inputs.branch != '' }}
        run: git checkout ${{ inputs.branch }}
        shell: bash
      - run: git fetch --tags origin
        shell: bash
      - run: git submodule sync
        shell: bash
      - run: git submodule update --init --recursive
        shell: bash

sodaliterocks/sodalite/.github/workflows/update.scheduled.yml
- uses: ./.github/actions/prepare
  with:
    branch: release/next

sodaliterocks/sodalite/.github/workflows/update.scheduled.yml
- uses: ./.github/actions/prepare
  with:
    branch: release/long/4

sodaliterocks/sodalite/.github/workflows/update.scheduled.yml
- uses: ./.github/actions/prepare
  with:
    branch: release/current

sodaliterocks/sodalite/.github/workflows/ci.yml
- uses: ./.github/actions/prepare
  with:
    branch: main